config/config.proto

syntax = "proto3";
package config;


option go_package = "github.com/jonathanMweiss/resmix/config";


message IBEConfigs{
  bytes VSSPolynomial = 1;
  map<string, bytes> VSSExponentPolynomials = 2;
  map<string, bytes> AddressOfNodeToSecretShare = 3;
  map<string, bytes> AddressOfNodeToMasterPublicKeys = 4;
}

message SystemConfig{
  repeated ServerConfig ServerConfigs = 1;
  Topology LogicalMixes = 2;
}

message Layer{
  repeated LogicalMix logicalMixes = 1;
}

message Topology{
  repeated Layer layers = 1;
  map<string, LogicalMix> mixes = 2;
}

message ServerConfig {
  string Hostname = 1;

  // Id is the id of the server, represent it's position in the DKG/VSS.
  uint32 Id = 2;
  uint32 threshold = 3;
  // DKGPolynomialShare is the secret share this server holds from participating in DKG.
  bytes SecretDKGShare = 4;
  repeated bytes DKGPublicKeys = 5;
  IBEConfigs IBEConfigs = 6;

  repeated string Mixes = 7;

  bytes rrpcSecretKey = 8;
  bytes rrpcPublicKey = 9;

  repeated Peer Peers = 10;
}
message Peer{
  string Hostname = 1;
  bytes rrpcPublicKey = 2;
}

message LogicalMix{
  // who owns this mix
  string Hostname = 1;

  string Name = 2;
  int32 ServerIndex = 3;
  int32 layer = 4;

  repeated string predecessors = 5;
  repeated string successors = 6;
}